{
  "manifest_version": 3,
  "name": "Auto Video Watcher + Status",
  "version": "1.1.0",
  "description": "Tự động xem video + claim reward trên artipedia.art với panel trạng thái & popup Start/Stop.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://artipedia.art/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}