<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Auto Video Watcher</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #eee; padding: 12px; min-width: 280px; }
    h3 { margin: 0 0 10px 0; }
    .row { margin: 6px 0; }
    .badge { display: inline-block; padding: 2px 8px; border-radius: 12px; background: #333; }
    .btn { padding: 8px 12px; margin: 6px 6px 0 0; border: none; border-radius: 6px; cursor: pointer; }
    #start { background: #2ecc71; color: #001; }
    #stop { background: #e74c3c; color: #fff; }
    #status { font-weight: 600; }
    #countdown { color: #32cd32; font-weight: 700; }
  </style>
</head>
<body>
  <h3>🎬 Auto Video Watcher</h3>
  <div class="row">Trạng thái: <span id="status" class="badge">Chưa chạy</span></div>
  <div class="row">⏳ Đếm ngược: <span id="countdown">0</span>s</div>
  <div class="row">
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Stop</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>